#spring.datasource.url=jdbc:postgresql://192.168.0.189/server
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8081
#
#spring.datasource.url=jdbc:postgresql://192.168.49.2:5432/server
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#jwt.secret=YOUR_BASE64_ENCODED_64_BYTE_SECRET_STRING_HERE_YOUR_BASE64_ENCODED_64_BYTE_SECRET_STRING_HERE

server.port=8081

spring.datasource.url=jdbc:postgresql://postgresql-service:5432/server
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=YOUR_BASE64_ENCODED_64_BYTE_SECRET_STRING_HERE_YOUR_BASE64_ENCODED_64_BYTE_SECRET_STRING_HERE
