#spring.datasource.url=jdbc:postgresql://192.168.0.189/server
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

jwt.secret=YOUR_BASE64_ENCODED_64_BYTE_SECRET_STRING_HERE_YOUR_BASE64_ENCODED_64_BYTE_SECRET_STRING_HERE
